# SyWebAutomation

./: README.md  SyAutomationTest.sln
SyAutomationTest/: SyFramework.csproj
SyAutomationTest/Page/: CareersPage.cs  CompanyPage.cs  HomePage.cs
SyAutomationTest/Test/: TestWebBase.cs
SyAutomationTest/Test/TestScripts/: CreateTextFileWithOpenJobsAndTheirLocations.cs  OpenSyWebUrl.cs  VerifyCurrentOpeningsOnAllLocations.cs  VerifyValuesOnCompanyPage.cs
